RealStateApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealStateApp.Pages.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout VerticalOptions="Center" Margin="20,0,20,0" Spacing="20">
        <Image 
            Source="dotnet_bot"
            HorizontalOptions="Center"
            HeightRequest="180"
            WidthRequest="180"
            
            />
        <Label
            Text="Welcome Bak!"
            TextColor="#101010"
            FontSize="Large"
            HorizontalOptions="Center"
            
            />
        <Label 
            Text="Please Enter Your enauk below to start using the app."
            TextColor="LightSlateGray"
            FontSize="Small"
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />

        <Entry x:Name="EntEmail" Placeholder="Email"/>
        <StackLayout Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="EntPassword" Placeholder="Password" IsPassword="True" Grid.Column="0" />

                <ImageButton x:Name="BtnTogglePassword" 
                         Source="view" 
                         WidthRequest="40"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Grid.Column="1"
                         Clicked="OnTogglePasswordVisibility"  Padding="5" Margin="0,0,30,0" IsVisible="True"/>
            </Grid>
        </StackLayout>
        <Button x:Name="BtnRegister" Text="Sign In" HeightRequest="50" FontSize="Medium"  BackgroundColor="#1d94ab" Clicked="BtnLogin_Clicked"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Not A Member ?" FontSize="Medium" TextColor="#101010"/>
            <Label Text="Join Now" Padding="15,0,1,10" FontSize="Medium" TextColor="#1d94ab"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapLogin" Tapped="TapJoinNow"></TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>