RealStateApp/Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealStateApp.Pages.PropertyDetailPage"
             Title="PropertyDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" x:Name="ImgProperty"
               
               VerticalOptions="Start"
               Aspect="Fill"
               HeightRequest="280"
               Grid.RowSpan="3"/>
        <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="20,0,20,0" >
            <ImageButton x:Name="ImgbackBtn"
                         Source="back_icon" 
                         CornerRadius="10" 
                         BackgroundColor="#fff" 
                         HeightRequest="40" 
                         WidthRequest="40" 
                         Padding="5" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Start"
                         Clicked="ImgbackBtn_Clicked"
                         />
            <ImageButton x:Name="ImgbookmarkBtn"
                 
                         CornerRadius="10"
                         BackgroundColor="#fff" 
                         HeightRequest="40"
                         WidthRequest="40" 
                         Padding="5"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Start"
                         Clicked="ImgbookmarkBtn_Clicked"/>

        </StackLayout>
        <VerticalStackLayout Grid.Row="3" Margin="20">
            <Label x:Name="LblPrice" FontSize="Subtitle"/>

            <HorizontalStackLayout Spacing="5">
                <Image HeightRequest="20" Source="location_icon"/>
                <Label x:Name="LblAddress" FontSize="Medium" />
            </HorizontalStackLayout>
            <Label Text="Description" Margin="0,20,0,10" FontSize="Title"/>
            <Label x:Name="LblDescription" FontSize="Medium"/>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" Spacing="30">
            <Frame HeightRequest="70" WidthRequest="170" CornerRadius="34" BackgroundColor="#1d94ab" VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image HeightRequest="35" WidthRequest="25" VerticalOptions="Center" Source="message_icon"/>
                    <Label Text="Message" FontSize="Medium" TextColor="#fff" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMessage" Tapped="TapMessage_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame HeightRequest="70" WidthRequest="170" CornerRadius="34" BackgroundColor="#1d94ab" VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image HeightRequest="35" WidthRequest="25" VerticalOptions="Center" Source="phone_icon"/>
                    <Label Text="Call" FontSize="Medium" TextColor="#fff" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCall" Tapped="TapCall_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>